DATABASE_HOST=annotation.cszainnq3jgr.ap-northeast-2.rds.amazonaws.com
DATABASE_USER=root
DATABASE_PASSWORD=2019212950
DATABASE_NAME=annotation

AWS_S3_BUCKET_NAME=dalabdgw-platform
AWS_ACCESS_KEY=AKIA3JFVCDNBD5NI4QEM
AWS_PRIVATE_KEY=PFyduLAA7XQu/9ZOu3cUcS727AvPKsKnopIfekfn
